.info-text {
  text-align: center;
}

.example-header-image {
  background-image: url("../../../../assets/logo.png");
  background-size: cover;
}

.example-card {
  margin-top: 10px;
  margin-left: 10px;
  display: inline-grid;
  max-width: 400px;
  min-height: 700px;
}

.matcardimage {
  height: 300px;
}

.top-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 3px 3px 3px 1px rgba(0,0,0,.2), 3px 3px 3px 1px rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.green {
  color: green;
}

.red {
  color: red;
}

.yellow {
  color: orange;
}

mat-spinner {
  margin: auto;
}
